# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/darran/dev/poky/meta \
  /home/darran/dev/poky/meta-poky \
  /home/darran/dev/poky/meta-yocto-bsp \
  /home/darran/dev/poky/meta-openembedded/meta-oe \
  /home/darran/dev/poky/dev/meta-frame \
  /home/darran/dev/poky/dev/meta-framePublisher \
  /home/darran/dev/poky/dev/meta-frameResizer \
  /home/darran/dev/poky/dev/meta-frameSaver \
  "
